﻿// <auto-generated />
using System;
using FollowTheFleet.Model;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace FollowTheFleet.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20190412153406_AddNewField-Owner")]
    partial class AddNewFieldOwner
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("FollowTheFleet.Model.Car", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Brand");

                    b.Property<int>("Capacity");

                    b.Property<string>("Color");

                    b.Property<string>("Description");

                    b.Property<string>("FuelType");

                    b.Property<string>("Insurance");

                    b.Property<string>("LicensePlate");

                    b.Property<int>("Mileage");

                    b.Property<string>("Owner");

                    b.Property<string>("PhotoUrl");

                    b.Property<int>("Power");

                    b.Property<decimal>("Price");

                    b.Property<string>("Repairs");

                    b.Property<DateTime>("ServiceDate");

                    b.Property<string>("ThumbnailUrl");

                    b.Property<string>("Type");

                    b.Property<int>("YearOfProduction");

                    b.HasKey("Id");

                    b.ToTable("Cars");
                });
#pragma warning restore 612, 618
        }
    }
}
